
server.port=8763

spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.CLAIM-SUBMISSION.path=/api/v1.0/claims/**
zuul.routes.CLAIM-SUBMISSION.url=CLAIM-SUBMISSION

zuul.routes.USER-MANAGEMENT.path=/api/v1.0/user/**
zuul.routes.USER-MANAGEMENT.url=USER-MANAGEMENT

zuul.routes.MEMBER-REGISTRATION.path=/api/v1.0/member/**
zuul.routes.MEMBER-REGISTRATION.url=MEMBER-REGISTRATION
